<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Title of experience",
    "image": "https://penelope415.github.io/B43/FallTargetImage.jpg"
  },
  "arContent": {
    "@type": "ARNode",
    "name": "Card Title",
    "image": "https://penelope415.github.io/B43/FallTargetImage.jpg",
    "url": "http://www.google.com",
    "publisher": {
      "@type": "Organization",
      "name": "Google",
      "logo": "https://penelope415.github.io/B43/FallTargetImage.jpg"
    },
    
       // scale3d is optional.
       "scale3D": 20, 

    "associatedMedia": {
      "@type": "3DModel",
      "name": "Model Title",
      "encoding": {
        "@type": "MediaObject",
        "contentUrl": "https://penelope415.github.io/B43/Fall05.glb",
        "encodingFormat": "model/gltf-binary"
      }
    }
  }
}
</script>
